version: '3.4'
services:
  dev-server:
    image: reachsh/react-runner:0.1
    volumes:
      - .:/app/src
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    environment:
      - REACH_DEBUG
      - REACH_CONNECTOR_MODE
      - REACH_ISOLATED_NETWORK
      - REACT_APP_REACH_DEBUG=
      - REACT_APP_REACH_CONNECTOR_MODE=ETH-browser
      - REACT_APP_REACH_ISOLATED_NETWORK=

    depends_on:
      - ethereum-devnet

  ethereum-devnet:
    image: reachsh/ethereum-devnet:0.1
    ports:
      - '8545:8545'
  devnet-cfx:
    image: reachsh/devnet-cfx:0.1
    ports:
      - '12537:12537'
  algorand-devnet:
    image: reachsh/algorand-devnet:0.1
    depends_on:
      - algorand-postgres-db
    environment:
      - REACH_DEBUG
      - POSTGRES_HOST=algorand-postgres-db
      - POSTGRES_USER=algogrand
      - POSTGRES_PASSWORD=indexer
      - POSTGRES_DB=pgdb
    ports:
      - '4180:4180'
      - '8980:8980'
      - '9392:9392'
  algorand-postgres-db:
    image: postgres:11-alpine
    environment:
      - POSTGRES_USER=algogrand
      - POSTGRES_PASSWORD=indexer
      - POSTGRES_DB=pgdb
